[33mf1e1aa0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m gitignore practice done
[33ma4a5503[m replaced gitignore
[33m50e89b6[m test t3
[33m20fd7b8[m updated gitignore with t3
[33mf9228ae[m updated gitignore and t4
[33m0a84050[m added gitignore file
[33m6655d7f[m t1 to t4
[33m58e62bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m stash practice done
[33meb9ec16[m merged file2 with release1 branch
[33m6190f2d[m[33m ([m[1;31morigin/release1[m[33m, [m[1;32mrelease1[m[33m)[m updated file2 from release1 branch
[33m053a1b5[m modified file2 from main branch
[33mc7c666a[m Merge branch 'feature2'
[33mbf2046e[m[33m ([m[1;31morigin/feature2[m[33m, [m[1;32mfeature2[m[33m)[m modified file2
[33mef6a35c[m added new files
[33mfebc883[m added directory
[33mba82d20[m second commit
[33m9ec9d21[m[33m ([m[1;33mtag: v1.0[m[33m)[m initial commit
[33m67c9149[m feature2 committed
[33ma983893[m fix the bug
[33mbebb8a3[m modified f2
[33mab85ef9[m update f1
[33m0c70105[m modified f1
[33mabb6bd7[m added only file4
[33mb9f20cb[m added only file2
[33ma76c778[m Initial commit
[33mdf8cfc4[m Initial commit
